﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblCarCategory
    {
        public int CarCatId { get; set; }
        public string CarNameEn { get; set; }
        public string CarNameKh { get; set; }
        public string Url { get; set; }
    }
}