﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblDiscount
    {
        public int DisId { get; set; }
        public decimal? Amount { get; set; }
        public string DisPercent { get; set; }
        public DateTime? DisStartDate { get; set; } = DateTime.Now;
        public DateTime? DisEndDate { get; set; }
        public bool? Status { get; set; }
    }
}