﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblEmployee
    {
        public int EmpId { get; set; }
        public string FnameKh { get; set; }
        public string LnameKh { get; set; }
        public string FullNameEn { get; set; }
        public string Gender { get; set; }
        public DateTime? Dob { get; set; }
        public string Position { get; set; }
        public DateTime? Hiredate { get; set; }
        public decimal? Salary { get; set; }
        public string Contact { get; set; }
        public string Address { get; set; }
        public bool? Isactive { get; set; }
    }
}