﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblSubPermission
    {
        public int SubId { get; set; }
        public string SubPerName { get; set; }
        public string Path { get; set; }
        public int? PerId { get; set; }
        public bool? Active { get; set; }
    }
}