﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblStock
    {
        public int StId { get; set; }
        public int UserId { get; set; }
        public string ProNameEn { get; set; }
        public string ProNameKh { get; set; }
        public decimal? Price { get; set; } =0;
        public decimal? Amount { get; set; } = 0;
        public string Unit { get; set; }
        public int? Qty { get; set; } = 0;
        public DateTime InsertDate { get; set; } = DateTime.Now;
        public DateTime ImportDate { get; set; } = DateTime.Now;
    }
}