﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class VwGetOrderById
    {
        public int OrderId { get; set; }
        public int? UserId { get; set; }
        public DateTime? OrderDate { get; set; }
        public decimal? GrandTotal { get; set; }
        public decimal? CashRecieve { get; set; }
        public decimal? PayBack { get; set; }
        public decimal? SubTotal { get; set; }
        public int OrderDetailId { get; set; }
        public int? ProId { get; set; }
        public string ProNameEn { get; set; }
        public string Size { get; set; }
        public string ProNameKh { get; set; }
        public int? Qty { get; set; }
        public decimal? Price { get; set; }
        public decimal? Amount { get; set; }
        //public int? CurrencyId { get; set; }
        //public int? DisId { get; set; }
        public decimal? Rate { get; set; }
    }
}