﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class VwGetImportById
    {
        public int ImpId { get; set; }
        public int? UserId { get; set; }
        public DateTime? ImpDate { get; set; }
        public DateTime? ImpInsertDate { get; set; }
        public int? Qty { get; set; }
        public string Unit { get; set; }
        public decimal? PriceImport { get; set; }
        public string ProNameKh { get; set; }
        public string ProNameEn { get; set; }
    }
}