﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class VwSelectStockOut
    {
        public int StId { get; set; }
        public string ProNameKh { get; set; }
        public string ProNameEn { get; set; }
        public string Customer { get; set; }
        public string Unit { get; set; }
        public DateTime StOutDate { get; set; }
        public int? Qty { get; set; }
    }
}